{
  "name": "Do They Have Bacon?",
  "short_name": "Bacon?",
  "description": "A global hotel breakfast bacon tracker.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#C0381C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
